<!DOCTYPE html>
<html>
    <head>
        <title>BURGER DELIVERY CHART</title> 
        <style>
            body{
                margin: 15px;
                color: lavender;
                padding: 10px;
            }
            p{
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-decoration: underline;
                text-align: center;
                color: rgb(201, 116, 18);
            }
            thead{
                color:maroon;
                text-shadow: 0ch;
                text-decoration-style: double;
                font-family: cursive;
                font-size: 1.5em;
            }
            table{
                background-color:rgb(238, 224, 206);
                border: 1px solid;
                border-radius: 15px;
                padding: 10px;
            }
            td{
                color: rgb(16, 40, 122);
                padding-top: 15px;
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <p>DELIVERY CHART</p>
        <table>
            <thead>
                <td>AREA</td>
                <td>LOCATION COVERED</td>
                <td>CHARGES</td>
            </thead>
            <tr>
                <td>LAGOS CENTRAL</td>
                <td>yaba, surulere, isolo, gbagada, ilupeju, okota, ikeja, ogba, oshodi, magodo etc</td>
                <td>#500</td>
            </tr>
            <tr>
                <td>LAGOS ISLAND</td>
                <td>VICTORIA ISLAND, LEKKI PHASE 1, IKOYI, CMS, LAGOS ISLAND, MARINA, OBALENDE</td>
                <td>#800</td>
            </tr>
            <tr>
                <td>LAGOS ISLAND EDGE 1</td>
                <td>AJAH, CHEVRON, JAKANDE, LEKKI PHASE 2, VGC, IKOYI, ADO ROAD, IGBOEFUN, ABRAHAM ADESANYA</td>
                <td>#800</td>
            </tr>
            <tr>
                <td>LAGOS ISLAND EDGE 2</td>
                <td>BADORE, LAKOWE, SANGO TEDO, LEKKI GARDEN ESTATE etc</td>
                <td>#800</td>
            </tr>
            <tr>
                <td>MAINLAND EDGES</td>
                <td>IKOTUN, IKORODU, ISHERI, MAGODO PHASE 1, NAVY TOWN, SATELITE, IPAJA, AYOBO, IJU, ABULE EGBA, IJEGUN, IDINMU, EGBEDA, AGEGE, FESTAC, AMUWO-ODOFIN, APAPA etc</td>
                <td>#800</td>
            </tr>
        </table>
    </body>
</html>